.App {
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}

.form {
  border-radius: 10px;
  background-color: rgb(189, 211, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 40%;
  padding: 30px;
  margin: auto;
  align-self: flex-start;
}

.field {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  /* gap: 5rem; */
}

.field > label {
  align-self: flex-start;
  font-weight: 600;
}

.field > select {
  width: 5rem;
  padding: 5px;
  border: 1px solid rgb(219, 82, 82);
  border-radius: 3px;
  outline: none;
  align-self: flex-end;
}

.field > input {
  align-self: flex-end;
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid rgb(219, 82, 82);
  width: 8rem;
}

.title {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 900;
  padding: 15px 0;
}

.result {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

h3 {
  margin: 0;
}

hr {
  border: 1px solid rgb(93, 93, 93);
  width: 100%;
}
p {
  color: rgb(227, 241, 114);
  text-align: center;
  font-weight: bolder;
}

@media screen and (max-width: 630px) {
  .result {
    flex-direction: column;
    gap: 10px;
  }
  .form {
    width: 80%;
  }
}
